# CodeNetCore

./: CodeNetCore.sln
CodeNetCore/: CodeNetCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CodeNetCore.Application/: CodeNetCore.Application.csproj
CodeNetCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CodeNetCore.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
CodeNetCore.Application/Interfaces/: IFunctionService.cs  IProductCategoryServer.cs  IProductService.cs
CodeNetCore.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs
CodeNetCore.Application/ViewModels/System/: FunctionViewModel.cs
CodeNetCore.Application/ViewModels/Tag/: TagViewModel.cs
CodeNetCore.Data/: CodeNetCore.Data.csproj  ISwitchable.cs
CodeNetCore.Data.EF/: AppDBContext.cs  CodeNetCore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CodeNetCore.Data.EF/Configruations/: AnnouncementConfiguration.cs  SystemConfigConfiguration.cs  TagConfigguration.cs
CodeNetCore.Data.EF/Extentions/: ModelBuilderExtensions.cs
CodeNetCore.Data.EF/Migrations/: 20180306093216_initial.Designer.cs  20180306093216_initial.cs  20180307024213_initials.Designer.cs  20180323032509_initials.Designer.cs  20180323032509_initials.cs  20180329074126_initials.Designer.cs  20180416040841_initial.Designer.cs  20180416040841_initial.cs  AppDbContextModelSnapshot.cs
CodeNetCore.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
CodeNetCore.Data/Entites/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Color.cs  Config.cs  Contact.cs  Feedback.cs  Function.cs  Image.cs  ImageCategory.cs  Language.cs  News.cs  NewsCategory.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Size.cs  Tag.cs
CodeNetCore.Data/Enums/: Active.cs  BillStatus.cs  PaymentMethod.cs  Status.cs
CodeNetCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSortDelete.cs  IMutiLanguage.cs  INameTable.cs  INameable.cs  IOrdTable.cs  IOrdable.cs  ISwitchTable.cs  ISwitchable.cs
CodeNetCore.Data/iRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
CodeNetCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CodeNetCore.Infrastructure/SharedKernel/: DomainEntity.cs
CodeNetCore.Utilities/: CodeNetCore.Utilities.csproj
CodeNetCore.Utilities/Constants/: Commonconstants.cs
CodeNetCore.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
CodeNetCore.Utilities/Helpers/: TextHelper.cs
CodeNetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CodeNetCore/Data/: ApplicationDbContext.cs
CodeNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeNetCore/Extensions/: EmailSenderExtensions.cs  IdentityExtenstions.cs  UrlHelperExtensions.cs
CodeNetCore/Helpers/: CustomClaimsPrincipalFactory.cs
CodeNetCore/Logs/: loginthiepvu-20180324.txt  loginthiepvu-20180326.txt  loginthiepvu-20180327.txt  loginthiepvu-20180328.txt  loginthiepvu-20180329.txt  loginthiepvu-20180330.txt  loginthiepvu-20180403.txt  loginthiepvu-20180406.txt  loginthiepvu-20180407.txt  loginthiepvu-20180409.txt  loginthiepvu-20180416.txt  loginthiepvu-20180417.txt
CodeNetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
CodeNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+5 more)
CodeNetCore/Properties/: launchSettings.json
CodeNetCore/Services/: EmailSender.cs  IEmailSender.cs
(+35 files in other folders)
