<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entites\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="iRepositories\" />
  </ItemGroup>

</Project>
