<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeNetCore.Data.EF\CodeNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\CodeNetCore.Data\CodeNetCore.Data.csproj" />
    <ProjectReference Include="..\CodeNetCore.Utilities\CodeNetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
